<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>markdown</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="张涛">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《markdown》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		11/26/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/11/22/markdown/" itemprop="url">		
			markdown		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/11/22/markdown/" itemprop="url">
	<time datetime="2018-11-22T09:48:04.000Z" itemprop="datePublished">
  		2018-11-22
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h2 id="markdown-编辑语法"><a href="#markdown-编辑语法" class="headerlink" title="markdown 编辑语法"></a>markdown 编辑语法</h2><h3 id="1-标题与字号"><a href="#1-标题与字号" class="headerlink" title="1. 标题与字号"></a>1. 标题与字号</h3><p>markdown字号太少了，觉得应该再加些。</p>
<p>在文字写书写不同数量的#可以完成不同的标题，如下：</p>
<pre><code>1#一级标题 
2##二级标题
3###三级标题
4####四级标题
5#####五级标题
6######六级标题
</code></pre><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>这里的需要注意的是 #[空格]标题 一定要有空格</p>
<p>等号及减号也可以进行标题的书写，不过只能书写二级标题，并且需要写在文字的下面，减号及等号的数量不会对标题的字号产生影响，如下：</p>
<pre><code>二级标题
=========

二级标题
---------
</code></pre><h1 id="二级标题-1"><a href="#二级标题-1" class="headerlink" title="二级标题"></a>二级标题</h1><h2 id="二级标题-2"><a href="#二级标题-2" class="headerlink" title="二级标题"></a>二级标题</h2><p>二级标题<br>二级标题</p>
<p>一直觉得这个语法是对诡异的。因为- 极可能是无序列表中的第一行。所以这个语法判断时候，还要判断-后面是否有一个空格。感觉文法很不舒服。这是为什么呢？</p>
<p>解析一下：markdown文法类似</p>
<p>从A到B的转移通过字符-,在B状态下markdown认为这个上面的字符都要加粗。如果下一个字符是[空格]，那么markdown认为是一个无序列表，将上面一行的所有文字的状态置为不加粗。虽然这个是状态的改变。但是在我们眼里，这是之前文字的状态改变。所以我们觉得这个文法就不舒服。因为我们习惯于向同一个方向书写。而不是写着写着回顾另外一个方向。</p>
<h3 id="2-有序和无序"><a href="#2-有序和无序" class="headerlink" title="2. 有序和无序"></a>2. 有序和无序</h3><p>无序列表的使用，在符号“-”后加空格使用。如下：<br>另外注意 -一定要是开始字符，如果不是那么-之前只能有空格或者tab字符。</p>
<pre><code>1 - 无序列表1
2 - 无序列表2
3 - 无序列表3
</code></pre><ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li><p>无序列表3<br>如果要控制列表的层级，则需要在符号“-”前使用空格或者tab。如下：</p>
<pre><code>1 - 无序列表1
2 - 无序列表2
  3 - 无序列表2.1
    4 - 列表内容
    5 - 列表内容
</code></pre></li>
<li><p>无序列表1</p>
<ul>
<li>无序列表2 </li>
<li>无序列表2.1 </li>
<li>列表内容</li>
<li>列表内容</li>
</ul>
</li>
</ul>
<p>有序列表的使用，在数字及符号“.”后加空格几个，如下：</p>
<pre><code>1. 有序列表1
2. 有序列表2
    3.  有序列表2.1
    4.  有序列表2.2
        - 这
        - 无
            1. 有
            2. 序
        - 序
3. 有序列表3
</code></pre><ol>
<li>有序列表1 </li>
<li>有序列表2 <ol>
<li>有序列表2.1</li>
<li>有序列表2.2 </li>
<li>有序列表3</li>
</ol>
</li>
</ol>
<p>有序列表如果要区分层级，也可以在数字前加空格或者tab。</p>
<h3 id="3-引用"><a href="#3-引用" class="headerlink" title="3. 引用"></a>3. 引用</h3><p>引用的格式是使用符号“&gt;”后面书写文字. ”&gt;“之后是否加空格不影响。如下：</p>
<pre><code>1 &gt; 我说的都是我说的——帐前卒
</code></pre><blockquote>
<p>我说的都是我说的——帐前卒</p>
</blockquote>
<h3 id="4-粗体和斜体"><a href="#4-粗体和斜体" class="headerlink" title="4. 粗体和斜体"></a>4. 粗体和斜体</h3><pre><code>粗体和斜体： 一个 *两个* 还是三个*. 注意**[你的字符]**中*号和你的字符之间没有空格。 
</code></pre><p>  一个:<em>你是斜体 </em> 你是斜体 </p>
<p>  两个: <strong>不对,你是粗体</strong> 不对，你是粗体 </p>
<p>  三个: <strong><em>你又粗又斜</em></strong>  你又粗又斜</p>
<h3 id="5-链接"><a href="#5-链接" class="headerlink" title="5. 链接"></a>5. 链接</h3><p>在引用中加链接，第一个中括号添加需要添加的文字，第二个中括号中是引用链接的id，之后在引用中，使用id加链接：如下：</p>
<pre><code>1 [link text][id]
2 [id]: http://example.com/ &quot;optional title here&quot;
</code></pre><p>上面的文字将展示为：</p>
<p>[link text][id]<br>[id]: <a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a> “optional title here”</p>
<p>在文中直接引用链接，直接使用尖括号，把链接加入到尖括号中就可以实现，如下：</p>
<p><a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a> or <a href="mailto:address@example.com" target="_blank" rel="noopener">address@example.com</a></p>
<p>展示如下：<br><a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a> or <a href="mailto:address@example.com" target="_blank" rel="noopener">address@example.com</a></p>
<p>插入互联网上图片，格式如下：<br><img src="http://img3.douban.com/mpic/s1108264.jpg" alt="这里写图片描"></p>
<p>或者如下面的写法：<br><img src="http://img3.douban.com/mpic/s1108264.jpg`" alt="这里写图片描述"></p>
<h3 id="6-代码块"><a href="#6-代码块" class="headerlink" title="6. 代码块"></a>6. 代码块</h3><pre><code>- 如果在一个行内需要引用代码，只要用反引号`引起来就好，如下： Use the`printf()`function. - 用TAB键起始的段落，会被认为是代码块，如下： echo “hello world”; - 如果TAB不管用的话，需要使用三个反引号` 例如： 下面连高亮都做了。
</code></pre><p><code>&lt;php&gt;
    echo &quot;hello world&quot;;
&lt;/php&gt;</code></p>
<h3 id="7-分割线和删除线"><a href="#7-分割线和删除线" class="headerlink" title="7. 分割线和删除线"></a>7. 分割线和删除线</h3><p>可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，同时需要在分隔线的上面空一行。如下：</p>
<pre><code>---
****
___
</code></pre><p>展示如下：</p>
<hr>
<hr>
<hr>
<p>删除线的使用，在需要删除的文字前后各使用两个符号“~”，如下</p>
<pre><code>~~Mistaken text.~~
</code></pre><p><del>Mistaken text.</del></p>
<h3 id="8-表格"><a href="#8-表格" class="headerlink" title="8. 表格"></a>8. 表格</h3><p>可以使用冒号来定义表格的对齐方式，如下：</p>
<pre><code>| Tables | Are | Cool |
| ------------- |:-------------:| -----:|
| col 3 is | right-aligned | $1600 |
| col 2 is | centered | $12 |
| zebra stripes | are neat | $1 |
| somemissed |
|||$20|
      --------------------- 
</code></pre><table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
<tr>
<td>somemissed</td>
</tr>
<tr>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:right">$20</td>
</tr>
</tbody>
</table>
<hr>
<p>原文：<a href="https://blog.csdn.net/cctt_1/article/details/44249609" target="_blank" rel="noopener">https://blog.csdn.net/cctt_1/article/details/44249609</a><br>版权声明：本文为博主原创文章，转载请附上博文链接！</p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/11/26/vue/" title="vue">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/11/22/createblog/" title="createblog">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#markdown-编辑语法"><span class="post-toc-text">markdown 编辑语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-标题与字号"><span class="post-toc-text">1. 标题与字号</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一级标题"><span class="post-toc-text">一级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二级标题"><span class="post-toc-text">二级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三级标题"><span class="post-toc-text">三级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四级标题"><span class="post-toc-text">四级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#五级标题"><span class="post-toc-text">五级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#六级标题"><span class="post-toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二级标题-1"><span class="post-toc-text">二级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二级标题-2"><span class="post-toc-text">二级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-有序和无序"><span class="post-toc-text">2. 有序和无序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-引用"><span class="post-toc-text">3. 引用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-粗体和斜体"><span class="post-toc-text">4. 粗体和斜体</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-链接"><span class="post-toc-text">5. 链接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-代码块"><span class="post-toc-text">6. 代码块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-分割线和删除线"><span class="post-toc-text">7. 分割线和删除线</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-表格"><span class="post-toc-text">8. 表格</span></a></li></ol></li></ol>
			</li></nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by 张涛. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

