<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>ES6新特性</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="张涛">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/1.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《ES6新特性》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		11/29/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://github.com/zhangtaoxianseng/zhangtaoxianseng.github.io/blob/master/img/1.jpg' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/11/28/se6新特性/" itemprop="url">		
			ES6新特性		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/11/28/se6新特性/" itemprop="url">
	<time datetime="2018-11-28T02:13:42.000Z" itemprop="datePublished">
  		2018-11-28
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h3 id="ES6新特性"><a href="#ES6新特性" class="headerlink" title="ES6新特性"></a>ES6新特性</h3><h4 id="1-let-和-const"><a href="#1-let-和-const" class="headerlink" title="1. let 和 const"></a>1. let 和 const</h4><h5 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h5><p>es6新增了 <code>let</code> 命令，用来声明变量。他的用法类似于 <code>var</code> ，但是所声明的变量，只在 <code>let</code> 命令所在的代码块内有效。</p>
<pre><code>{
  let a = 10;
  var b = 1;
}
a //RefrenceError : a is not defined 
b //1
</code></pre><p> 上面代码在代码块致中和，分别用 <code>let</code> 和 <code>var</code> 声明了两个变量。然后在代码块之外调用这个两个变量，结果 <code>let</code> 声明变量报错 ， var声明的变量返回了正确的值。这表明，<code>let</code>声明的变量只在它所在的代码块有效。</p>
<p> 在for循环中的计数器，很适合使用 <code>let</code>命令。</p>
<pre><code>for ( let i = 0; i&lt;10; i++ ){
 }
console.log(i);
// ReferenError : i is not defined
</code></pre><p><code>let</code> 定义变量，只能在代码块里，超出代码块就报错；</p>
<p>如果使用 <code>var</code> ，最后输出的就是for循环停止的数 10；</p>
<pre><code>var a = [];
for ( var i = 0; i &lt; 10; i++ ){
    a[i] = function (){
        console.log(i)
    }
}
a[6](); //10
</code></pre><p> 变量 <code>i</code> 是 <code>var</code> 命令声明的，在全局范围内有效，全局只有一个 <code>i</code> 变量。</p>
<pre><code>var a = [];
for ( let i =0; i &lt; 10; i++ ){
   a[i] = function(){
     console.log(i)
     }
   }
a[6](); //6
</code></pre><p>  上面代码中，变量<code>i</code>是<code>let</code>声明的，当前的<code>i</code>只在本轮循环有效，所以每次循环的<code>i</code>其实都是一个新的变量，所以最后输出的是6。<br>另外，for循环还有一个特别之处，就是设置循环变量的那部分是一个父作用域，而循环体内部是一个单独的子作用域。</p>
<pre><code>for (let i = 0; i &lt; 3; i++) {
  let i = &apos;abc&apos;;
  console.log(i);
}
// abc
// abc
// abc
</code></pre><p>  上面代码正确运行，输出了 3 次abc。这表明函数内部的变量i与循环变量i不在同一个作用域，有各自单独的作用域。</p>
<h5 id="不存在变量提升"><a href="#不存在变量提升" class="headerlink" title="不存在变量提升"></a>不存在变量提升</h5><p>   <code>var</code> 命令会发生“变量提升”现象，即变量可以在声明之前使用，值为<code>undefined</code> 。一般逻辑，变量应该在声明语句之后才可以使用。<br>   为了纠正这种现象，<code>let</code>命令改变了语法行为，他所声明的变量一定要在声明后使用，否则报错。</p>
<pre><code>//var 的情况
console.log(abb) //输出undefined
var abb = 2；

//let的情况
console.log（baa）//报错RefernceError
let baa = 2 ；
</code></pre><p> 上面的代码中，变量<code>abb</code>用<code>var</code>命令声明，会发生变量提升，即脚本开始运行时，变量<code>abb</code>已经存在了，但是没有值，所以会输出<code>undefined</code>。变量<code>baa</code>用<code>let</code>命令声明，不会发生变量提升。表示在声明之前，变量<code>baa</code>是不存在的，就会报错.</p>
<h5 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h5><p> 只要块级作用域存在<code>let</code>命令，它所声明的变量就’绑定（binding）’这个区域，不再受外部影响。</p>
<pre><code>var tmp = 123；

if（true）{
 tmp = &apos;abc&apos;; //RefernceError
 let tmp ;
}
</code></pre><p><img src="\images\zt-5.png" alt="filename already exists, renamed"></p>
<p>  上面代码中，存在全局变量<code>tmp</code>，但是块级作用域内<code>let</code>又声明了一个局部变量<code>tmp</code>，导致后者绑定这个块级作用域，所以在<code>let</code>声明变量前，对<code>tmp</code>赋值会报错。</p>
<h6 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h6><pre><code>`ES6` 明确规定，如果区块中存在`let`和`const`命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。凡是在声明之前就使用这些变量，就会报错。
</code></pre><p> 在代码块内，使用<code>let</code>命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”（temporal dead zone，简称 TDZ）。   </p>
<pre><code>  if (true) {
  // TDZ开始
  tmp = &apos;abc&apos;; // ReferenceError
  console.log(tmp); // ReferenceError

  let tmp; // TDZ结束
  console.log(tmp); // undefined

  tmp = 123;
  console.log(tmp); // 123
}
</code></pre><p>   上面代码中，在<code>let</code> 命令声明变量<code>tmp</code>之前，都属于变量<code>tmp</code>的‘死区’。<br>   ‘暂时性死区’也意味着<code>typeof</code>不再是一个百分之百安全的操作。</p>
<pre><code>typeof x；//refernceError
let x;
</code></pre><p>   上面代码中，变量<code>x</code>使用<code>let</code>命令声明，所以在声明之前，都属于<code>x</code>的死区，只要用到改变量就会报错。因此，<code>typeof</code>运行时就会抛出一个<code>refernceError</code>。</p>
<p>   作为比较，如果一个变量根本没用声明，使用<code>typeof</code>反而不会报错。</p>
<pre><code>typeof undeclared_variable // &apos;undefined&apos;
</code></pre><p>   上面代码中，<code>undeclared_variable</code>是一个不错在的变量名，结果返回‘undefined’。</p>
<pre><code> //不报错
 var x = x;
//报错
  let x = x  ;
// refernceError：x is not defined
</code></pre><p>   上面代码报错，也是因为暂时性死区。使用<code>let</code> 声明变量时，只要变量在还没有声明完成前使用，就会报错。</p>
<h5 id="不允许重复声明"><a href="#不允许重复声明" class="headerlink" title="不允许重复声明"></a>不允许重复声明</h5><p>  <code>let</code>不允许在相同作用域内，重复声明用一个变量</p>
<pre><code>// 报错
   function func(){
       let a = 10;
  var a = 1;
   } 
//报错
function func(){
    let a = 10;
    let a = 1;
}
</code></pre><p>  因此，不能再函数内部重新声明参数。</p>
<pre><code>function func(){
    let arg; //报错
}
function func（）{
    {
    let arg; //不报错
   }         
}
</code></pre><h4 id="2-块级作用域"><a href="#2-块级作用域" class="headerlink" title="2 .块级作用域"></a>2 .块级作用域</h4><p>  <code>es5</code>只有全局作用域和函数作用域，没有块级作用域，会产生很多不合理的场景。</p>
<p> 第一种场景，内层变量可能会覆盖外层变量。</p>
<pre><code>var  tmp = new Date();
function f(){
    console.log(tmp);
    if(false){
       var tmp = &apos;hello world&apos;;
   }
}
f(); //undefined
</code></pre><p>  上面代码的原意是，<code>if</code>代码块的外部使用外层的<code>tmp</code>变量，内部使用内层的<code>tmp</code>变量。但是，函数<code>f</code>执行后，输出结果为<code>undefined</code>，原因在于变量提升，导致内层的<code>tmp</code>变量覆盖了外层的<code>tmp</code>变量。</p>
<p> 第二种场景，用来计数循环变量泄露为全局变量。<br>     var s = ‘hello’;</p>
<pre><code>for (var i = 0; i &lt; s.length; i++) {
  console.log(s[i]);
}
console.log(i); // 5
</code></pre><p>  上面代码中，变量<code>i</code>只用来控制循环，但是循环结束后，它并没有消失，泄露成了全局变量。 </p>
<h5 id="ES6-的块级作用域"><a href="#ES6-的块级作用域" class="headerlink" title="ES6 的块级作用域"></a>ES6 的块级作用域</h5><p><code>let</code>实际上为<code>javascript</code>新增了块级作用域。</p>
<pre><code>function f1(){
    let n = 5;
   if(true){
    let n =10;
   } 
   console.log(n); //5
}
</code></pre><p>上面代码，两个代码块，都声明了变量<code>n</code>，运行后输出5.这表示外层代码块不受内层代码块的影响。如果两次都使用<code>var</code> 定义变量<code>n</code>,最后输出的值才是10；</p>
<p>es6允许块级作用域的任意嵌套。</p>
<pre><code>{{{{{ let int = 'hello'}}}
</code></pre><p>  上面代码使用了一个五层的块级作用域。外层作用域无法读取内层作用域的变量。</p>
<pre><code>{{{{{
    		let int = 'hello'
      		{let int = 'hello'}
      }}}}}
</code></pre><p>内层作用域可以定义外层作用域的同名变量。</p>
<pre><code>//IIFE写法
(function(){
    var tmp = &apos;&apos;;
}())    

//块级作用域写法
{
let tmp =‘...’
    ...
}
</code></pre><h5 id="块级作用域与函数声明"><a href="#块级作用域与函数声明" class="headerlink" title="块级作用域与函数声明"></a>块级作用域与函数声明</h5><p> <code>es5</code>规定，函数只能在顶层作用域和函数作用域之中声明，不能再块级作用域声明。</p>
<pre><code>  //情况一
  if(true){
       function f(){}
   }
   //情况二 
try {
    function f(){}
} catch(e){
    //...
}
</code></pre><p>  上面两种函数声明，根据<code>ES5</code>的规定都是非法的。因为兼容以前的代码，所以不会报错。</p>
<p>  <code>es6</code>引入了块级作用域之，明确允许在块级作用域之中声明函数。<code>es6</code>规定，块级作用域之中，函数声明语句的行为类似于<code>let</code>，在块级作用域之外不可引用。</p>
<pre><code>function f(){ console.log(&apos;I am outside!&apos;)}
 (function (){
    if(false){
      //声明一次函数f
    function f(){
          console.log(&apos;i am inside!&apos;)
      }
  }         
 }) 
</code></pre><p>  上面代码在ES5中运行，会得到‘i am inside！’，因为在if内声明的函数f会被 提升到函数头部，实际运行的代码如下；</p>
<pre><code>  // ES5 环境
function f() { console.log(&apos;I am outside!&apos;); }

(function () {
  function f() { console.log(&apos;I am inside!&apos;); }
  if (false) {
  }
  f();
}());
</code></pre><hr>
<h4 id="3-const"><a href="#3-const" class="headerlink" title="3.const"></a>3.const</h4><h5 id="基本用法-1"><a href="#基本用法-1" class="headerlink" title="基本用法"></a>基本用法</h5><pre><code>const pi = 3.1415;
pi //3.1415
pi = 3;
//typeError: Assignment to constant variable
</code></pre><p>上面代码表明改变常量的值会报错。<br><code>const</code>声明的变量不得改变，这意味着，<code>const</code>一旦声明变量，就必须立即初始化，不能留到以后赋值。</p>
<pre><code>const foo；
//SyntaxError:Missing initializer in const declaration
</code></pre><p>上面代码表示，<code>const</code>只声明不赋值，就会报错。</p>
<p> <code>const</code>的作用域与<code>let</code>命令相同，只在声明所在的块级作用域内有效。</p>
<pre><code>if（true）{
     const MAX = 5;
}
  MAX //uncaught     : MAX is not defined
</code></pre><p>   <code>const</code>命令声明的常量也是不提升，同样存在暂时性死区，只能在声明的位置后面使用。</p>
<pre><code>if（true）{
    console.log(MAX);//RefernceError
    const MAX = 5;
}
</code></pre><p>  上面代码在常量<code>MAX</code>声明之前就调用，结果报错。</p>
<p>  <code>const</code>声明的常量，也与<code>let</code>一样不可重复声明。</p>
<pre><code>var message = &apos;hello&apos;;
let age = 25;

//以下两行都会报错
const message = &apos;goodbye&apos;;
const age = 30;
</code></pre><h5 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h5><p> const实际上保证的，并不是变量的值不的改动，而是变量指向的那个内存地址所保存的数据不得改动。对于简单类型的数据（数值、字符串、布尔值），值就保存在变量指向的那个内存地址，因此等同于常量。但对于复合类型的数据（主要是对象和数组），变量指向的内存地址，保存的只是一个指向实际数据的指针，const只能保证这个指针是固定的（即总是指向另一个固定的地址），至于它指向的数据结构是不是可变的，就完全不能控制了。因此，将一个对象声明为常量必须非常小心。</p>
<pre><code>  const foo = {};
  //为foo添加一个属性，可以成功
  foo.prop = 123;
  foo.prop //123

  //将foo指向另一个对象，就会报错
  foo = {};//typeError : &apos;foo&apos; is read-only

上面代码中，常量foo储存的是一个地址，这个地址指向一个对象。不可变的只是这个地址，即不能把foo指向另一个地址，但对象本身是可变的，所以依然可以为其添加新属性。    
const a = [];
a.push(&apos;hello&apos;);//可执行
执行a.length = 0;//可执行
    a = [&apos;dave&apos;] ;//报错
</code></pre>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/11/27/小程序mpvue开发/" title="小程序mpvue开发">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ES6新特性"><span class="post-toc-text">ES6新特性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-let-和-const"><span class="post-toc-text">1. let 和 const</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#基本用法"><span class="post-toc-text">基本用法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#不存在变量提升"><span class="post-toc-text">不存在变量提升</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#暂时性死区"><span class="post-toc-text">暂时性死区</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#注意"><span class="post-toc-text">注意</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#不允许重复声明"><span class="post-toc-text">不允许重复声明</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-块级作用域"><span class="post-toc-text">2 .块级作用域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ES6-的块级作用域"><span class="post-toc-text">ES6 的块级作用域</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#块级作用域与函数声明"><span class="post-toc-text">块级作用域与函数声明</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-const"><span class="post-toc-text">3.const</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#基本用法-1"><span class="post-toc-text">基本用法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#本质"><span class="post-toc-text">本质</span></a></li></ol></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/zhangtaoxianseng" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="https://weibo.com/5080275274/profile?topnav=1&wvr=6" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="https://mail.163.com/js6/main.jsp?sid=HAOPzehwYNuGEGgHgzwwcmPPKrumKlqb&df=mail163_letter#module=compose.ComposeModule%7C%7B%22type%22%3A%22compose%22%2C%22fullScreen%22%3Atrue%2C%22cid%22%3A%22c%3A1543400694579%22%7D" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="https://user.qzone.qq.com/1097005663" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by 张涛. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://github.com/zhangtaoxianseng/zhangtaoxianseng.github.io/blob/master/img/1.jpg' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

